VITE_SUPABASE_PROJECT_ID="qdityhuvucipqyspebrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaXR5aHV2dWNpcHF5c3BlYnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTc3ODUsImV4cCI6MjA4MDE3Mzc4NX0.Foh8jnOkXUnHhP8hkJzctZRRLDWXzTWb3PNxU_Ktjpo"
VITE_SUPABASE_URL="https://qdityhuvucipqyspebrl.supabase.co"
